# MayaAr-cv

./: Main.uml  README.md  pom.xml
src/main/java/client/: main.java
src/main/java/common/: AttractionType.java  DayOpeningHours.java  DesiredHoursInDay.java  Destinations.java  Geometry.java  OpeningHours.java  TripPlan.java  converter.java
src/main/java/database/: DBManager.java
src/main/java/engine/: Engine.java
src/main/java/engine/attraction/: Attraction.java
src/main/java/engine/traveler/: Traveler.java
src/main/java/engine/trip/: CellDetails.java  DayPlan.java  OnePlan.java  RouteTrip.java
src/main/java/googleAPI/: APIManager.java  JsonAttraction.java  JsonPlaceID.java
src/main/java/wikipediaAPI/: wikiAPIManager.java
web/: pom.xml
web/src/main/java/listeners/: ContextListener.java
web/src/main/java/servlets/: AttractionsServlet.java  DestinationsServlet.java  HotelsServlet.java  LoginServlet.java  TravelerServlet.java  TripServlet.java
web/src/main/java/servlets/utils/: ContextServletUtils.java  ResponseJson.java  ServletUtils.java
web/src/main/webapp/: index.jsp
